<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 미디어 쿼리 사용</title>

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      p {
        background-color: green;
      }

      @media screen and (min-width: 500px) {
        body {
          background-color: skyblue;
        }
      }

      @media screen and (max-width: 300px) {
        body {
          background-color: orange;
        }
      }

      @media screen and (max-height: 500px) {
        p {
          font-family: "Courier New", Courier, monospace;
        }
      }

      @media screen and (min-height: 500px) {
        p {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <p>미디어 쿼리 실습</p>
  </body>
</html>
