<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 테두리 그리기</title>
    <style>
      .container * {
        border: 5px;
        border-style: solid;
        border-top-left-radius: 10px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 40px;
      }
      .border-width {
        border-top-width: 5px;
        border-right-width: 10px;
        border-bottom-width: 20px;
        border-left-width: 30px;
      }
      .border-style {
        border-top-style: dashed;
        border-right-style: dotted;
        border-bottom-style: double;
        border-left-style: groove;
      }
      .border-color {
        border-top-color: aqua;
        border-right-color: blue;
        border-bottom-color: orange;
        border-left-color: chartreuse;
      }

      .border-방향 {
        border-top-style: dashed;
        border-right-style: dotted;
        border-bottom-style: double;
        border-left-style: groove;
        border-top-color: aqua;
        border-right-color: blue;
        border-bottom-color: orange;
        border-left-color: chartreuse;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="border-width">테두리 두께 변경하기</div>
      <br />
      <div class="border-style">테두리 스타일 변경하기</div>
      <br />
      <div class="border-color">테두리 색상 변경하기</div>
      <br />
      <div class="border-방향">테두리 스타일이 다른 div 완성하기</div>
    </div>
  </body>
</html>
