<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상 요소 선택자와 가상 클래스 선택자</title>
    <!-- 가상 클래스 선택자 -> hover, :active, :focus -->
    <!-- 가상 클래스 선택자 -> first child, last-child, :nth-child(n), :not(조건) -->
    <style>
      .div1 {
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: skyblue;
      }

      /* 가상 클래스 선택자 */
      /* hover, active, visited, focus */
      /*
      - E:hover { } -> E요소에 마우스가 올라가 있는 동안 E를 선택
      - E:active { } -> E 요소에 마우스 클릭 또는 키보드 엔터가 눌린 동안 E 선택
      - E:focus { } -> E 요소에 포커스가 머물러 있는 동안 E 선택 (주로 input에서 사용)
      - E:visited { } -> E 요소가 링크일 때, 한번 클릭해서 해당 링크에 들어갔다가 나왔을 때
      - E:checked { } -> E 요소에 체크가 되었을 때 (input의 타입이 radio나 checkbox인 경우)
      */

      /* hover */
      .div1:hover {
        background-color: aqua;
        height: 150px;
      }
      /* active -> 클릭한 순간 */
      .div1:active {
        background-color: pink;
        width: 150px;
      }

      /* focus */
      input:focus {
        background-color: cornflowerblue;
        width: 150px;
      }

      /* visited */
      .links > a:visited {
        color: cadetblue;
      }

      /* 가상 요소 선택자 */
      /* 
      - E::first-child { } E가 첫 번째 요소라면 선택
      - E:last-child { } E가 마지막 요소라면 선택
      - 
      */

      /* active */
      .links > a {
        font-size: 25px;
        font-weight: 900px;
        color: black;
        background-color: darksalmon;
      }

      .links > a:active {
        color: green;
      }

      .zoo {
        background-color: skyblue;
      }

      .zoo > *:first-child {
        background-color: yellow;
      }

      .zoo > li:last-child {
        background-color: blueviolet;
      }

      /* 가상 요소 선택자 */
      .div2 {
        background-color: pink;
        font-size: 30px;
        font-weight: 900;
      }

      .div2::before {
        content: "default 가상 선택자로 입력한 텍스트";
        color: white;
      }
      .div:hover::before {
        content: "입";
      }
      .div2::after {
        content: "";
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <span>div1</span>
    </div>

    <input type="text" />
    <div class="links">
      <a href="https://www.naver.com/" target="_blank">네이버</a>
      <a href="https://www.google.com/" target="_blank">구글</a>
    </div>
    <hr />
    <ul class="zoo">
      <h1>새싹 동물원</h1>
      <div>원송이</div>
      <li>호랑이</li>
      <li>사자</li>
      <li>판다</li>
      <li>꼼</li>
      <li>재규어</li>
      <li>코끼리</li>
      <li>낙타</li>
    </ul>

    <hr />
    <div class="div1">가상 요소 선택자</div>
  </body>
</html>
