<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>z-index 실습</title>
  </head>
  <style>
    .container {
      width: 500px;
      height: 500px;
      position: relative;
    }

    .item1 {
      width: 100px;
      height: 100px;
      background-color: aqua;
      position: absolute;
      z-index: 3;
    }

    .item2 {
      width: 100px;
      height: 100px;
      top: 30px;
      left: 30px;
      background-color: red;
      position: absolute;
      z-index: 1;
    }

    .item3 {
      width: 100px;
      height: 100px;
      top: 60px;
      left: 60px;
      background-color: blue;
      position: absolute;
      z-index: 2;
    }
  </style>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
    </div>
  </body>
</html>
