<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 flex-wrap</title>
    <style>
      .container {
        background-color: gold;
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column-reverse;
      }
      .item {
        width: 100px;
        height: 100px;
      }

      .item1 {
        background-color: aqua;
      }
      .item2 {
        background-color: red;
      }
      .item3 {
        background-color: blue;
      }
      .item4 {
        background-color: yellow;
      }
      .item5 {
        background-color: sienna;
      }
      .item6 {
        background-color: green;
      }
      .item7 {
        background-color: purple;
      }
      .item8 {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">item1</div>
      <div class="item item2">item2</div>
      <div class="item item3">item3</div>
      <div class="item item4">item4</div>
      <div class="item item5">item5</div>
      <div class="item item6">item6</div>
      <div class="item item7">item7</div>
      <div class="item item8">item8</div>
    </div>
  </body>
</html>
