<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 relative, absolute, fixed</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: aqua;
        position: relative;
      }

      .item1,
      .item2,
      .item3 {
        width: 100px;
        height: 100px;
      }

      .item1 {
        background-color: red;
        position: relative;
        left: 50px;
        top: 30px;
      }

      .item2 {
        background-color: burlywood;
        position: absolute;
        right: 30px;
        bottom: 100px;
      }

      .item3 {
        background-color: yellowgreen;
        position: fixed;
        right: 100px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
    </div>
  </body>
</html>
